<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">NOTE，首个实用的原生比特币智能合约协议 | Note Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://noteprotocol.org/zh/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://noteprotocol.org/zh/img/social-card.png"><meta data-rh="true" property="og:url" content="https://noteprotocol.org/zh/blog/n20-draft"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="NOTE，首个实用的原生比特币智能合约协议 | Note Protocol"><meta data-rh="true" name="description" content="NOTE协议标志着比特币历史上的一项重大进展。"><meta data-rh="true" property="og:description" content="NOTE协议标志着比特币历史上的一项重大进展。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="NoteProtocol"><link data-rh="true" rel="icon" href="/zh/img/favicon.png"><link data-rh="true" rel="canonical" href="https://noteprotocol.org/zh/blog/n20-draft"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/blog/n20-draft" hreflang="en"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/zh/blog/n20-draft" hreflang="zh"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/blog/n20-draft" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://noteprotocol.org/zh/blog/n20-draft","mainEntityOfPage":"https://noteprotocol.org/zh/blog/n20-draft","url":"https://noteprotocol.org/zh/blog/n20-draft","headline":"NOTE，首个实用的原生比特币智能合约协议","name":"NOTE，首个实用的原生比特币智能合约协议","description":"NOTE协议标志着比特币历史上的一项重大进展。","datePublished":"2024-02-21T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://noteprotocol.org/zh/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Note Protocol RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Note Protocol Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T6CXC4X888"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-T6CXC4X888",{anonymize_ip:!0})</script><link rel="stylesheet" href="/zh/assets/css/styles.b67cf9c4.css">
<script src="/zh/assets/js/runtime~main.0735b61e.js" defer="defer"></script>
<script src="/zh/assets/js/main.da5606f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_Z2Yq" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主要" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.png" alt="Note Protocol" class="themedComponent_jhL8 themedComponent--light_eGQp"><img src="/zh/img/logo.png" alt="Note Protocol" class="themedComponent_jhL8 themedComponent--dark_WiuS"></div><b class="navbar__title text--truncate">Note Protocol</b></a><a class="navbar__item navbar__link" href="/zh/docs/protocol/">协议</a><a class="navbar__item navbar__link" href="/zh/docs/tutorial/">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/docs/community/">社区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/zh/blog/n20-draft"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_wXKr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/blog/n20-draft" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/blog/n20-draft" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle__d4q colorModeToggle_cdjb"><button class="clean-btn toggleButton_gjdH toggleButtonDisabled_CH3w" type="button" disabled="" title="切换暗黑和明亮模式（当前为明亮模式）" aria-label="切换暗黑和明亮模式（当前为明亮模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ne1b"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_hrXT"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer__wvR"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_InnT"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_rsVK thin-scrollbar" aria-label="博客近期帖子导航"><div class="sidebarItemTitle_OyLv margin-bottom--md">最新帖子</div><ul class="sidebarItemList_GgSF clean-list"><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/zh/blog/turing-complete-halting-problem">图灵完备和停机问题</a></li><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/zh/blog/n20-upgrade">NOTE协议在持续升级</a></li><li class="sidebarItem_ZmQi"><a aria-current="page" class="sidebarItemLink_mly3 sidebarItemLinkActive_lYGI" href="/zh/blog/n20-draft">NOTE，首个实用的原生比特币智能合约协议</a></li><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/zh/blog/release-2.0-draft">NOTE协议草案问世</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_rsWp">NOTE，首个实用的原生比特币智能合约协议</h1><div class="container_fJZi margin-vert--md"><time datetime="2024-02-21T00:00:00.000Z">2024年2月21日</time> · <!-- -->1分钟阅读</div></header><div id="__blog-post-container" class="markdown"><p><strong>NOTE协议标志着比特币历史上的一项重大进展。</strong></p>
<p>NOTE协议是基于比特币UTXO模型的数字资产发行协议，区别于最近出现的其他协议，它真正构建在比特币的UTXO模型之上。采用与TypeScript兼容的智能合约语言，其约编译结果为比特币原生操作码，图灵完备，可包括Oracle和零知识证明在内的强大功能集合。</p>
<p>与Ordinals和Atomicals等协议不同，NOTE虽然也通过索引器来统计用户资产，但其全部基于密码学，由比特币矿工确保资产所有权，避免了因索引器标记而发生的误操作问题。此外，NOTE的交易成本极低，无需像Ordinals和Atomicals那样发送两笔交易。更为重要的是，NOTE协议支持智能合约，比如实现Bitwork挖矿和随时间递减的挖矿量。它使用的是实际的Token数值，而非基于Satoshi编号的素数协议也非依赖UTXO余额的染色币方案。</p>
<p>相较于许多“链间桥接协议”，NOTE发行的是比特币原生资产，不涉及使用BTC作为抵押在其他链上发行和交易资产的操作。</p>
<table><thead><tr><th>协议</th><th>Ordinals/BRC20</th><th>Atomicals/ARC20</th><th>EVM/Zk Layer2</th><th>NOTE/N20</th></tr></thead><tbody><tr><td>使用UTXO</td><td>使用</td><td>使用</td><td>不使用</td><td>使用</td></tr><tr><td>是否为比特币资产</td><td>是</td><td>是</td><td>否</td><td>是</td></tr><tr><td>支持智能合约</td><td>不支持</td><td>不支持</td><td>支持(EVM账号)</td><td>支持(比特币脚本)</td></tr><tr><td>使用索引器</td><td>使用</td><td>使用</td><td>不使用</td><td>使用</td></tr><tr><td>索引器的视线逻辑</td><td>聪序数编码</td><td>染色聪</td><td>-</td><td>密码学</td></tr><tr><td>跨链转账</td><td>不支持</td><td>不支持</td><td>通过跨链桥支持</td><td>协议支持</td></tr><tr><td>交易费用</td><td>高</td><td>高</td><td>中低</td><td>低</td></tr><tr><td>项目资金</td><td>无</td><td>未知</td><td>有或者未知</td><td>无</td></tr></tbody></table>
<p>NOTE协议支持跨链，它可以将比特币上  的原生资产发送给其他UTXO链，以及接收来自其他UTXO链的资产。这一切都基于密码学和比特币区块链共识。</p>
<p>NOTE协议，完全来自比特币开发社区开发者的开发。</p>
<p>下面进行详细的<strong>技术解读</strong>：</p>
<p>UTXO模型的优势正在重新回到大众视野。比特币作为数字货币的定海神针，需要可用而且好用的技术方案，NOTE协议应运而生。</p>
<p>比特币UTXO模型相比较EVM模型有巨大的效率和并发优势。但在UTXO模型的比特币上发行原生资产，涉及到多个难以解决的问题，主要课题是资产如何标识。另外就是紧密的交易结构中资产如何保存。</p>
<p>一个UTXO形式的交易如下图</p>
<p><img decoding="async" loading="lazy" alt="Image1" src="/zh/assets/images/n20-1-cde9054912c3c65fdf5c79ee220b87ad.png" width="1050" height="1278" class="img_O12T"></p>
<p>NOTE协议采取了一种创新的方法来处理比特币交易和资产的管理，这种方法与其他协议方案有显著的不同。在传统的比特币交易中，交易的输入部分解锁了之前交易的输出（即旧的UTXO），并生成新的交易输出（即新的UTXO）。在其他协议方案中，资产被绑定在新生成的UTXO上，导致用户的资产分散在不同的UTXO中。这种方式需要索引器和钱包维护一个详尽的UTXO列表来确保资产绑定关系的准确性，同时必须非常谨慎地管理带有资产标记的UTXO，以避免误花费，并且必须一次性花费整个UTXO。</p>
<p>相比之下，NOTE协议采用了一种将交易输出视为用户账号的方法，其中用户的账号由其交易输出脚本哈希表示，如同示例中的TX1交易输出所示。这种账号是完全隐私的，其绑定的资产类型和数量源自于TX1的解锁输入。当在TX2中花费这些资产时，经过比特币矿工的确认解锁后，会生成新的交易输出。在这个过程中，NOTE协议的索引器仅需记录在解锁时公开  的交易细节，并且能够在区块确认后提供默克尔证明来验证交易的有效性。</p>
<p>这种设计不仅简化了资产的追踪和管理，减少了用户资产分割的问题，还增加了交易的隐私性。通过将交易输出用作账号，并依赖于比特币网络的矿工验证和区块链共识机制，NOTE协议为数字资产的管理提供了一种更加安全、高效和隐私保护的方法。</p>
<p>一个典型的Taproot P2TR格式的交易如下所示
<img decoding="async" loading="lazy" alt="Image2" src="/zh/assets/images/n20-2-1af9d959293b44e237e1417fd33f3b81.png" width="2220" height="746" class="img_O12T"></p>
<p>NOTE协议采用的技术策略与Ordinals和Atomicals协议有显著的不同之处。Ordinals和Atomicals利用P2TR（Taproot）的赎回脚本，通过添加OP_FALSE OP_IF操作码构造了一个不可访问的数据区域，以此来嵌入额外数据。而NOTE协议则允许通过操作码直接操作解锁数据，提高了数据的可用性。在NOTE协议中，示例脚本能够直接从堆栈中弹出数据，更复杂的脚本则能实现如hashlock等链上的检查功能。</p>
<p>此外，NOTE协议不限于使用P2TR，它还可以通过P2SH（Pay to Script Hash）、P2WSH（Pay to Witness Script Hash）和非标准脚本来实现，这增加了协议的灵活性和跨链资产交易的能力。NOTE协议使用msgpack数据编码而不是json编码，这种方式更为紧凑，有助于减少每笔交易的数据量，从而降低用户的交易成本。</p>
<p>在NOTE协议中，由特定的赎回脚本构建的地址充当用户账户。这些账户地址在被正确解锁时才能被矿工确认。解锁脚本中包含的资产交易数据在解锁时被索引器识别，并进行链下智能合约处理。只有在链下合约验证通过的资产交易才会被索引器记录，这一机制有效防止了比特币钱包误花费NOTE的UTXO，并且使得UTXO中的微量比特币（例如546 Satoshi）可以被回收。</p>
<p>NOTE协议的 设计考虑了比特币网络自2017年以来关于隐私和交易空间优化的多次升级。与此同时，它也借鉴了BSV（Bitcoin SV）所代表的大区块策略，深入挖掘比特币脚本的潜能。NOTE协议的智能合约解决方案是基于sCrypt团队开发的比特币智能合约语言，该语言支持链下合约验证。由于比特币脚本语言是图灵完备的且可以确保在给定的脚本长度内执行完成，因此索引器不会因智能合约设计不当而陷入死循环，保证了系统的稳定性和效率。</p>
<p>演示用的N20资产发行智能合约项目已经被发布在GitHub上。
<a href="https://github.com/NoteProtocol/scryptdemo" target="_blank" rel="noopener noreferrer">https://github.com/NoteProtocol/scryptdemo</a></p>
<p><img decoding="async" loading="lazy" alt="Image3" src="/zh/assets/images/n20-3-f5e48b9da809ebcf49af3a978d9b7b58.png" width="1106" height="299" class="img_O12T"></p>
<p>它演示了NOTE协议下的Pow合约通过模拟比特币挖矿的减半机制和Atomicals的Bitwork难度挖矿，展示了在比特币网络上实现复杂逻辑的能力。通过生成1KB大小的比特币脚本，该合约允许索引器调用并校验交易是否符合协议规定，这一过程体现了智能合约在比特币网络中应用的可行性和灵活性。</p>
<p>更复杂的基于Rabin签名算法的Oracle和基于零知识证明的复杂合约则提供了高级别的应用场景。这些技术在智能合约的实现中，特别是在需要验证特定条件或执行特定逻辑时，发挥着至关重要的作用。</p>
<p>通过利用这些智能合约，比特币上的资产发行可以被用于实现真实世界的应用场景，例如AI解决问题的悬赏金场景。在这类场景中，只要有人能提交一个可验证的计算结果，就能获得奖赏。这不仅显示了比特币智能合约的实用性，还展示了它们如何促进复杂应用的实现，这些应用超越了传统的金融交易和资产管理。</p>
<p>N20 Token  资产发行功能是NOTE协议中众多功能中的一部分。NOTE协议还包括DID（去中心化身份）以及加密数据和所有权标识，并且随着N721 NFT和Alias（比特币别名系统）的制定和验证进程，NOTE协议的能力和应用范围预计将进一步扩展。</p>
<p>为了让用户能够体验N20 Token的铸造（mint）和转移（transfer），一个命令行钱包已经发布在GitHub上，而开源的索引器也计划将被发布。</p>
<p>NOTE协议背后的开源代码贡献者们强调，所有内容仅用于技术探讨，任何资产的发行和炒作都与代码贡献者无关。NOTE仅仅是一个开源的技术项目。</p>
<p>随着NOTE协议的进一步开发和完善，可以预见将有更多基于此协议的真实应用诞生，这些应用将利用NOTE协议的独特功能和优势，在比特币以及更广泛的区块链领域创造新的价值和可能性。开源社区的持续贡献和协作精神是推动这一进程不可或缺的力量。</p>
<p><strong>总结</strong></p>
<p>NOTE协议代表了比特币网络向智能合约功能扩展的一个重要进展。通过在比特币这个最为原始和广泛使用的加密货币平台上引入智能合约，NOTE协议不仅增强了比特币的功能性，还为开发者和用户提供了前所未有的创新可能性。以下是NOTE协议的几个关键特点：</p>
<p>智能合约支持：NOTE协议通过智能合约扩展了比特币的应用范围，允许在比特币网络上创建和执行更复杂的逻辑和交易类型。这包括但不限于资产发行、去中心化金融（DeFi）应用、以及其他需要条件执行的场景。</p>
<p>基于UTXO的模型：与基于账户的智能合约平台不同，NOTE协议建立在比特币的UTXO模型之上，借力了比特币的安全性和高效率。</p>
<p>跨链功能：NOTE协议支持跨链交易，使数字资产能够在不同的UTXO链之间移动，进一步提高了其灵活性和应用范围。</p>
<p>真实世界的应用：NOTE协议  支持先进的密码学技术，如零知识证明和Rabin签名算法，可以应用在更复杂的真实世界应用场景中。</p>
<p>低成本和高效率：通过优化数据存储和使用msgpack编码，NOTE协议旨在减少交易成本和提高网络效率。</p>
<p>开源和社区驱动：NOTE协议强调开源精神和社区的贡献，促进了技术的透明性和可信赖性，同时也鼓励了更广泛的开发和应用创新。</p>
<p>随着NOTE协议的发展和应用的深入，我们可以期待在比特币生态中出现更多创新的应用和服务，这些都将在保持比特币核心价值观的同时，为用户提供更丰富的功能和更好的体验。</p>
<p>NOTE协议</p>
<p>网站: <a href="https://noteprotocol.org" target="_blank" rel="noopener noreferrer">https://noteprotocol.org</a></p>
<p>X: <a href="https://twitter.com/NoteProtocol" target="_blank" rel="noopener noreferrer">https://twitter.com/NoteProtocol</a></p>
<p>GitHub: <a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer">https://github.com/NoteProtocol</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_J5Xz padding--none margin-left--sm"><li class="tag_NSPI"><a class="tag_iTEv tagRegular_eeQ6" href="/zh/blog/tags/note-protocol">NoteProtocol</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博客帖子页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/blog/n20-upgrade"><div class="pagination-nav__sublabel">较新的帖子</div><div class="pagination-nav__label">NOTE协议在持续升级</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/blog/release-2.0-draft"><div class="pagination-nav__sublabel">较旧的帖子</div><div class="pagination-nav__label">NOTE协议草案问世</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/protocol">协议</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Note Protocol. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>