<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research/action" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Bitcoin/Note Actions (Draft) | Note Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://noteprotocol.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://noteprotocol.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://noteprotocol.org/docs/research/action"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcoin/Note Actions (Draft) | Note Protocol"><meta data-rh="true" name="description" content="Bitcoin/Note Actions was inspired by Solana Actions."><meta data-rh="true" property="og:description" content="Bitcoin/Note Actions was inspired by Solana Actions."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://noteprotocol.org/docs/research/action"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/docs/research/action" hreflang="en"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/zh/docs/research/action" hreflang="zh"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/docs/research/action" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Note Protocol RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Note Protocol Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T6CXC4X888"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-T6CXC4X888",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.8ebcfc3e.css">
<script src="/assets/js/runtime~main.ba09ca99.js" defer="defer"></script>
<script src="/assets/js/main.1aeb86b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_eY25" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Note Protocol" class="themedComponent_ymOp themedComponent--light_amTw"><img src="/img/logo.png" alt="Note Protocol" class="themedComponent_ymOp themedComponent--dark_pP3D"></div><b class="navbar__title text--truncate">Note Protocol</b></a><a class="navbar__item navbar__link" href="/docs/protocol/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/research/action">Research</a><a class="navbar__item navbar__link" href="/docs/tutorial/">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/community/">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GbJs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Ysam"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/research/action" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/research/action" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><div class="toggle_g9vc colorModeToggle_zra9"><button class="clean-btn toggleButton_kzzx toggleButtonDisabled_hU2Z" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ZRwd"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__6V1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_T8uc"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Ae9H"><div class="docsWrapper_KLfx"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_JOQj" type="button"></button><div class="docRoot_YzSX"><aside class="theme-doc-sidebar-container docSidebarContainer_nJzi"><div class="sidebarViewport_Ed8T"><div class="sidebar_IoCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_tf_A"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/research/action">Bitcoin/Note Actions (Draft)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/chain">Note Chain Whitepaper (Draft)</a></li></ul></nav></div></div></aside><main class="docMainContainer_E5X3"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_jp0S"><div class="docItemContainer_HiAF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_O4e1" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_v5eO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bitcoin/Note Actions (Draft)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_vmIH theme-doc-toc-mobile tocMobile_JzAE"><button type="button" class="clean-btn tocCollapsibleButton_rS1t">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bitcoin/Note Actions (Draft)</h1></header>
<p>Bitcoin/Note Actions was inspired by <a href="https://solana.com/docs/advanced/actions" target="_blank" rel="noopener noreferrer">Solana Actions</a>.</p>
<p>Bitcoin/NOTE Actions is a standardized interaction process. It enables token transfers and PSBT transaction signing on the Bitcoin blockchain without the need for third-party services like Wallet Connect or wallet-embedded browsers for web script injection. Combined with the <a href="https://ogp.me/" target="_blank" rel="noopener noreferrer">Open Graph protocol</a>, it allows for transaction previews on social media platforms like X, Discord, and Telegram. It is compatible with the BIP21 Bitcoin payment protocol.</p>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="sequence-diagram">Sequence Diagram<a href="#sequence-diagram" class="hash-link" aria-label="Direct link to Sequence Diagram" title="Direct link to Sequence Diagram">​</a></h2>
<p>The Action protocol defines 4 sets of URI Schemas. Wallets should support all 4 schemas, with at least support for the two Bitcoin-related schemas. The interaction sequence diagram is as follows:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/sequence-8941d709bf24721be23a516b63dcbe9c.png" width="764" height="838" class="img_oUv1"></p>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="bitcoin-payment-scheme-bip21">Bitcoin Payment Scheme (BIP21)<a href="#bitcoin-payment-scheme-bip21" class="hash-link" aria-label="Direct link to Bitcoin Payment Scheme (BIP21)" title="Direct link to Bitcoin Payment Scheme (BIP21)">​</a></h2>
<p>Reference: <a href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki" target="_blank" rel="noopener noreferrer">https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki</a></p>
<p>The Bitcoin Payment Scheme is fully consistent with BIP21.
The Scheme format is:</p>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">bitcoin:&lt;address&gt;[?amount=&lt;amount&gt;][?label=&lt;label&gt;][?message=&lt;message&gt;]</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>&lt;address&gt;</code>: This is the Bitcoin receiving address (required).</li>
<li><code>amount=&lt;amount&gt;</code>: Specifies the amount of Bitcoin to send (optional).</li>
<li><code>label=&lt;label&gt;</code>: Used to add a label or name for the recipient (optional).</li>
<li><code>message=&lt;message&gt;</code>: Attaches a payment message (optional).</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">bitcoin:1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa?amount=0.1&amp;label=Donation&amp;message=Thank%20you</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This URI indicates sending 0.1 BTC to the address 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa, with a &quot;Donation&quot; label and a &quot;Thank you&quot; message.</p>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="note-payment-scheme">NOTE Payment Scheme<a href="#note-payment-scheme" class="hash-link" aria-label="Direct link to NOTE Payment Scheme" title="Direct link to NOTE Payment Scheme">​</a></h2>
<p>Similar to BIP21, the NOTE Payment Scheme is defined as follows:</p>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">note:&lt;address&gt;?tick=&lt;tick&gt;[&amp;p=n20][&amp;amount=&lt;amount&gt;][&amp;label=&lt;label&gt;][&amp;message=&lt;message&gt;][&amp;network=BTClivenet]</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Field explanations:</p>
<ol>
<li>
<p><code>note:</code>: Protocol prefix, indicating this is a URI based on the NOTE protocol, similar to the bitcoin: prefix in BIP21, used to identify the NOTE protocol for payment or interaction.</p>
</li>
<li>
<p><code>&lt;address&gt;</code>: The recipient&#x27;s address in the NOTE protocol, required. It can be a public key address or account address for assets in the NOTE protocol.</p>
</li>
<li>
<p><code>tick=&lt;tick&gt;</code>: Asset name, required. For example, it can be a specific token name (e.g., NOTE) or other user-defined asset identifier. This field represents the type of asset involved in the transaction.</p>
</li>
<li>
<p><code>p=n20</code> (optional, default is n20): Asset protocol type.</p>
<ul>
<li>n20: Represents a standard token based on the NOTE protocol, similar to ERC-20 standard tokens.</li>
<li>n721: Represents an NFT (Non-Fungible Token) based on the NOTE protocol, similar to ERC-721 standard NFTs.</li>
<li>alias: Represents a public key alias based on the NOTE protocol.</li>
<li>If the p parameter is not provided, it defaults to n20, indicating a regular token transaction.</li>
</ul>
</li>
<li>
<p><code>amount=&lt;amount&gt;</code> (optional): The amount of assets in the transaction. Typically used to specify the number of tokens to transfer. In the case of p=n20, this usually represents the number of standard tokens; for p=n721, amount might represent the number of NFTs, typically 1.</p>
</li>
<li>
<p><code>label=&lt;label&gt;</code> (optional): Adds a label for the recipient, usually used to describe the address or account name for easy identification. For example, label=Donation can indicate that this is a donation.</p>
</li>
<li>
<p><code>message=&lt;message&gt;</code> (optional): Additional information, users can add a short text message for payment instructions or notes.</p>
</li>
<li>
<p><code>network=BTClivenet</code> (optional, default is BTClivenet): The blockchain network used for the transaction. The default value is BTClivenet, indicating the use of the Bitcoin mainnet. Supported wallets can also specify other networks, such as testnets or networks on other chains.</p>
<ul>
<li>BTClivenet: Bitcoin mainnet.</li>
<li>BTCtestnet: Bitcoin testnet.</li>
<li>Other networks: If the wallet supports other blockchains or networks (e.g., layer 2 or sidechains), they can be specified in this field.</li>
</ul>
</li>
</ol>
<p>Scheme Examples:</p>
<ol>
<li>Regular token transaction (default is n20):</li>
</ol>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">note:bc1pcuh2nlk4zld8ljklal64ks4hznh7q94lxkguzrsk55dg84qgrt6qswzywl?tick=NOTE&amp;amount=100&amp;label=Payment&amp;message=Invoice%20123&amp;network=BTClivenet</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Sends 100 NOTE tokens to the address bc1pcuh2nlk4zld8ljklal64ks4hznh7q94lxkguzrsk55dg84qgrt6qswzywl</li>
<li>label=Payment indicates that this transaction is a payment.</li>
<li>message=Invoice 123 is an additional transaction note.</li>
<li>network=BTClivenet specifies the use of the Bitcoin mainnet.</li>
</ul>
<ol start="2">
<li>NFT transaction (n721):</li>
</ol>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">note:tb1plvfewft7ewsm29eery598syzpy34hdnzfqh2a0m92ctsgskh7pgq75jg49?tick=NFTArt&amp;p=n721&amp;label=ArtTrade&amp;message=ExclusiveArtwork&amp;network=BTCtestnet</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Sends an NFT named NFTArt to the address tb1plvfewft7ewsm29eery598syzpy34hdnzfqh2a0m92ctsgskh7pgq75jg49.<!-- -->
<ul>
<li>p=n721 indicates that this is an NFT transaction.</li>
<li>label=ArtTrade indicates that this is an artwork trade.</li>
<li>message=ExclusiveArtwork is an additional description of the transaction.</li>
<li>network=BTCtestnet indicates the use of the Bitcoin testnet.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="simplified-type-definitions">Simplified Type Definitions<a href="#simplified-type-definitions" class="hash-link" aria-label="Direct link to Simplified Type Definitions" title="Direct link to Simplified Type Definitions">​</a></h2>
<p>The types and interfaces declared within this readme files are often the
simplified version of the types to aid in readability.</p>
<p>For better type safety and improved developer experience, the
<code>@note-protocol/actions-spec</code> package contains more complex type definitions.</p>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="specification">Specification<a href="#specification" class="hash-link" aria-label="Direct link to Specification" title="Direct link to Specification">​</a></h2>
<p>The Bitcoin/Note Actions specification consists of key sections that are part of a
request/response interaction flow:</p>
<ul>
<li>Bitcoin/Note Action <a href="#url-scheme">URL scheme</a> providing an Action URL</li>
<li><a href="#get-request">GET request</a> to an Action URL</li>
<li><a href="#get-response">GET response</a> from the server</li>
<li><a href="#post-request">POST request</a> to an Action URL</li>
<li><a href="#post-response">POST response</a> from the server</li>
</ul>
<p>Each of these requests are made by the <em>Action client</em> (e.g. wallet app, browser
extension, dApp, website, etc) to gather specific metadata for rich user
interfaces and to facilitate user input to the Actions API.</p>
<p>Each of the responses are crafted by an application (e.g. website, server
backend, etc) and returned to the <em>Action client</em>. Ultimately, providing a
signable transaction or message for a wallet to prompt the user to approve,
sign, and send to the blockchain.</p>
<p>The server API should comply with <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener noreferrer">CORS</a> requirements to ensure that clients can make requests safely.</p>
<h3 class="anchor anchorWithStickyNavbar_m0bl" id="url-scheme">URL Scheme<a href="#url-scheme" class="hash-link" aria-label="Direct link to URL Scheme" title="Direct link to URL Scheme">​</a></h3>
<p>A Bitcoin/Note Action URL describes an interactive request for a signable Bitcoin PSBT
transaction or message using the <code>bitcoin-action</code> or <code>note-action</code> protocol.</p>
<p>The request is interactive because the parameters in the URL are used by a
client to make a series of standardized HTTP requests to compose a signable
transaction or message for the user to sign with their wallet.</p>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">bitcoin-action:&lt;link&gt;</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-text codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-text codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token plain">note-action:&lt;link&gt;</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>A single <code>link</code> field is required as the pathname. The value must be a
conditionally
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank" rel="noopener noreferrer">URL-encoded</a>
absolute HTTPS URL.</p>
</li>
<li>
<p>If the URL contains query parameters, it must be URL-encoded. URL-encoding the
value prevents conflicting with any Actions protocol parameters, which may be
added via the protocol specification.</p>
</li>
<li>
<p>If the URL does not contain query parameters, it should not be URL-encoded.
This produces a shorter URL and a less dense QR code.</p>
</li>
</ul>
<p>In either case, clients must
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURIComponent" target="_blank" rel="noopener noreferrer">URL-decode</a>
the value. This has no effect if the value isn&#x27;t URL-encoded. If the decoded
value is not an absolute HTTPS URL, the wallet must reject it as <strong>malformed</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_m0bl" id="get-request">GET Request<a href="#get-request" class="hash-link" aria-label="Direct link to GET Request" title="Direct link to GET Request">​</a></h3>
<p>The Action client (e.g. wallet, browser extension, etc) should make an HTTP
<code>GET</code> JSON request to the Action&#x27;s URL endpoint.</p>
<ul>
<li>The request should not identify the wallet or the user.</li>
<li>The client should make the request with an
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding" target="_blank" rel="noopener noreferrer"><code>Accept-Encoding</code> header</a>.</li>
<li>The client should display the domain of the URL as the request is being made.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_m0bl" id="get-response">GET Response<a href="#get-response" class="hash-link" aria-label="Direct link to GET Response" title="Direct link to GET Response">​</a></h3>
<p>The Action&#x27;s URL endpoint (e.g. application or server backend) should respond
with an HTTP <code>OK</code> JSON response (with a valid payload in the body) or an
appropriate HTTP error.</p>
<ul>
<li>
<p>The client must handle HTTP
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#client_error_responses" target="_blank" rel="noopener noreferrer">client errors</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#server_error_responses" target="_blank" rel="noopener noreferrer">server errors</a>,
and
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#redirection_messages" target="_blank" rel="noopener noreferrer">redirect responses</a>.</p>
</li>
<li>
<p>The endpoint should respond with a
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding" target="_blank" rel="noopener noreferrer"><code>Content-Encoding</code> header</a>
for HTTP compression.</p>
</li>
<li>
<p>The endpoint should respond with a
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type" target="_blank" rel="noopener noreferrer"><code>Content-Type</code> header</a>
of <code>application/json</code>.</p>
</li>
<li>
<p>The client should not cache the response except as instructed by
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching#controlling_caching" target="_blank" rel="noopener noreferrer">HTTP caching</a>
response headers.</p>
</li>
<li>
<p>The client should display the <code>title</code> and render the <code>icon</code> image to user.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_m0bl" id="get-response-body">GET Response Body<a href="#get-response-body" class="hash-link" aria-label="Direct link to GET Response Body" title="Direct link to GET Response Body">​</a></h4>
<p>A <code>GET</code> response with an HTTP <code>OK</code> JSON response should include a body payload
that follows the interface specification:</p>
<div class="language-ts codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-ts codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionGetResponse</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** image url that represents the source of the action request */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  icon</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** describes the source of the action request */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  title</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** brief summary of the action to be performed */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** button text rendered to the user */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  label</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** UI state for the button being rendered to the user */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  disabled</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  links</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** list of related Actions a user could perform */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    actions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> LinkedAction</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** non-fatal error message to be displayed to the user */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  error</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ActionError</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><code>icon</code> - The value must be an absolute HTTP or HTTPS URL of an icon image. The
file must be an SVG, PNG, or WebP image, or the client/wallet must reject it
as <strong>malformed</strong>.</p>
</li>
<li>
<p><code>title</code> - The value must be a UTF-8 string that represents the source of the
action request. For example, this might be the name of a brand, store,
application, or person making the request.</p>
</li>
<li>
<p><code>description</code> - The value must be a UTF-8 string that provides information on
the action. The description should be displayed to the user.</p>
</li>
<li>
<p><code>label</code> - The value must be a UTF-8 string that will be rendered on a button
for the user to click. All labels should not exceed 5 word phrases and should
start with a verb to solidify the action you want the user to take. For
example, &quot;Mint NFT&quot;, &quot;Vote Yes&quot;, or &quot;Stake 1 SOL&quot;.</p>
</li>
<li>
<p><code>disabled</code> - The value must be boolean to represent the disabled state of the
rendered button (which displays the <code>label</code> string). If no value is provided,
<code>disabled</code> should default to <code>false</code> (i.e. enabled by default). For example,
if the action endpoint is for a governance vote that has closed, set
<code>disabled=true</code> and the <code>label</code> could be &quot;Vote Closed&quot;.</p>
</li>
<li>
<p><code>error</code> - An optional error indication for non-fatal errors. If present, the
client should display it to the user. If set, it should not prevent the client from interpreting the action or displaying it to the user. For example, the error can be used together with <code>disabled</code> to display a reason like business constraints, authorization, the state, or an error of external resource.</p>
</li>
</ul>
<div class="language-ts codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-ts codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionError</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** non-fatal error message to be displayed to the user */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><code>links.actions</code> - An optional array of related actions for the endpoint. Users
should be displayed UI for each of the listed actions and expected to only
perform one. For example, a governance vote action endpoint may return three
options for the user: &quot;Vote Yes&quot;, &quot;Vote No&quot;, and &quot;Abstain from Vote&quot;.</p>
<ul>
<li>
<p>If no <code>links.actions</code> is provided, the client should render a single button
using the root <code>label</code> string and make the POST request to the same action
URL endpoint as the initial GET request.</p>
</li>
<li>
<p>If any <code>links.actions</code> are provided, the client should only render buttons
based on the items listed in the <code>links.actions</code> field. The
client should not render a button for the contents of the root <code>label</code>.</p>
</li>
</ul>
</li>
</ul>
<div class="language-ts codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-ts codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">LinkedAction</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** URL endpoint for an action */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  href</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** button text rendered to the user */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  label</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/**</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   * Parameters to accept user input within an action</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   * </span><span class="token doc-comment comment keyword" style="color:#00009f;font-style:italic">@see</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"> </span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">{</span><span class="token doc-comment comment" style="color:#999988;font-style:italic">ActionParameter</span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">}</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   * </span><span class="token doc-comment comment keyword" style="color:#00009f;font-style:italic">@see</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"> </span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">{</span><span class="token doc-comment comment" style="color:#999988;font-style:italic">ActionParameterSelectable</span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">}</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  parameters</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Array</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">TypedActionParameter</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>ActionParameter</code> allows declaring what input the Action API is requesting
from the user:</p>
<div class="language-ts codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-ts codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">/**</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> * Parameter to accept user input within an action</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> * note: for ease of reading, this is a simplified type of the actual</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionParameter</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** parameter name in url */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** placeholder text for the user input field */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  label</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** declare if this field is required (defaults to `false`) */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  required</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Triggering Transfers Based on URI Type:</p>
<ul>
<li>BIP21 URI: When the href contains a BIP21 URI (e.g., <code>bitcoin:&lt;address&gt;?amount=&lt;amount&gt;&amp;label=&lt;label&gt;</code>), the wallet or client interprets it as a Bitcoin transfer request. The client prompts the user to approve and sign the Bitcoin transaction.</li>
<li>NOTE Payment URI: If the href contains a NOTE Payment URI (e.g., <code>note:&lt;address&gt;?tick=&lt;tick&gt;[&amp;amount=&lt;amount&gt;]</code>), the client recognizes this as an asset transfer under the NOTE protocol. The user is prompted to initiate and sign the NOTE asset transfer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_m0bl" id="post-request">POST Request<a href="#post-request" class="hash-link" aria-label="Direct link to POST Request" title="Direct link to POST Request">​</a></h3>
<p>The client must make an HTTP <code>POST</code> JSON request to the action URL with a body
payload of:</p>
<div class="language-json codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-json codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;account&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;account&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;walletId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;id&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;address&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;&lt;address&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tokenAddress&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;&lt;address&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>account</code> - The value must be the hex-encoded public key of an account that
may sign the transaction.</li>
<li><code>walletId</code> - The value is optional and used to identify the unique ID of the current wallet.</li>
<li><code>address</code> - The value is optional and used to identify the main address of the current wallet.</li>
<li><code>tokenAddress</code> - The value is optional and used to identify the NOTE protocol token address of the current wallet.</li>
</ul>
<p>The client should make the request with an
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding" target="_blank" rel="noopener noreferrer">Accept-Encoding header</a>
and the application may respond with a
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding" target="_blank" rel="noopener noreferrer">Content-Encoding header</a>
for HTTP compression.</p>
<p>The client should display the domain of the action URL as the request is being
made. If a <code>GET</code> request was made, the client should also display the <code>title</code>
and render the <code>icon</code> image from that GET response.</p>
<h3 class="anchor anchorWithStickyNavbar_m0bl" id="post-response">POST Response<a href="#post-response" class="hash-link" aria-label="Direct link to POST Response" title="Direct link to POST Response">​</a></h3>
<p>The Action&#x27;s <code>POST</code> endpoint should respond with an HTTP <code>OK</code> JSON response
(with a valid payload in the body) or an appropriate HTTP error.</p>
<ul>
<li>The client must handle HTTP
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#client_error_responses" target="_blank" rel="noopener noreferrer">client errors</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#server_error_responses" target="_blank" rel="noopener noreferrer">server errors</a>,
and
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#redirection_messages" target="_blank" rel="noopener noreferrer">redirect responses</a>.</li>
<li>The endpoint should respond with a
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type" target="_blank" rel="noopener noreferrer"><code>Content-Type</code> header</a>
of <code>application/json</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_m0bl" id="post-response-body">POST Response Body<a href="#post-response-body" class="hash-link" aria-label="Direct link to POST Response Body" title="Direct link to POST Response Body">​</a></h4>
<p>A <code>POST</code> response with an HTTP <code>OK</code> JSON response should include a body payload
that follows the interface specification:</p>
<div class="language-ts codeBlockContainer_zE84 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_EusA"><pre tabindex="0" class="prism-code language-ts codeBlock_tzY6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nQ2W"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionPostResponse</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** Bitcoin/Note BIP21 URI */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  href</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** hex encoded serialized transaction */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  psbtHex</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** describes the nature of the transaction */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  message</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** method to be used for the transaction or message, defaults to `sign` */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  method</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sign&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;finish&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** msgpack encoded serialized note payload */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  payload</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** note utxos to be spent */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  noteUtxo</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** note outputs to be created */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  extOutputs</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Array</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">any</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** callback URL to be invoked after the transaction is signed, using the `POST` method */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  callback</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** non-fatal error message to be displayed to the user */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  error</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ActionError</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_pyu8"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_bsUr" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fOHC"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KqEm"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><code>href</code> - A Bitcoin/Note Payment URI. It will be ignored if it doesn&#x27;t comply with the rules.</p>
</li>
<li>
<p><code>psbtHex</code> - The value must be a hex-encoded serialized PSBT (Partially Signed Bitcoin Transaction). The client must hex-decode the PSBT and deserialize it.</p>
</li>
<li>
<p><code>message</code> - The value must be a UTF-8 string that describes the nature of the transaction included in the response. The client should display this value to the user. For example, this might be the name of an item being purchased, a discount applied to a purchase, or a thank you note.</p>
</li>
<li>
<p><code>method</code> - The value must be either &quot;sign&quot; or &quot;finish&quot;, indicating the method to be used for the transaction or message. If not provided, it defaults to &quot;sign&quot;.</p>
</li>
<li>
<p><code>payload</code> - The value must be a msgpack encoded serialized note payload.</p>
</li>
<li>
<p><code>noteUtxo</code> - Represents the note UTXOs to be spent in the transaction.</p>
</li>
<li>
<p><code>extOutputs</code> - An array representing the note outputs to be created in the transaction.</p>
</li>
<li>
<p><code>callback</code> - A URL to be invoked after the transaction is signed, using the POST method. The client should handle the return value of the callback as the next ActionPostResponse.</p>
</li>
</ul>
<p>The client processes in the order of <code>href</code>, <code>psbtHex</code>, <code>payload</code>, <code>callback</code>. If <code>href</code> exists, <code>psbtHex</code> and <code>payload</code> are ignored. If <code>psbtHex</code> exists, <code>payload</code> is ignored. If <code>callback</code> exists, it will be processed last.</p>
<p>The client and application should allow additional fields in the request body and response body, which may be added by future specification updates.</p>
<blockquote>
<p>The application may respond with a partially or fully signed transaction. The client and wallet must validate the transaction as <strong>untrusted</strong>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="about-blinks">About BLinks<a href="#about-blinks" class="hash-link" aria-label="Direct link to About BLinks" title="Direct link to About BLinks">​</a></h2>
<p>The purpose of Bitcoin/Note Actions is to improve and simplify the interaction process between wallets and dApps, without providing a specification similar to Solana&#x27;s BLinks. It is recommended that dApps integrate with the <a href="https://ogp.me/" target="_blank" rel="noopener noreferrer">Open Graph protocol</a> to enable transaction previews on social media platforms like X, Discord, and Telegram, as shown in the examples below.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/x-63675357195872487ff72faebfa45ecc.png" width="400" height="257" class="img_oUv1">
<img decoding="async" loading="lazy" alt="image" src="/assets/images/tg-576dc30d57efc3fb219cc90a9c51e503.png" width="400" height="300" class="img_oUv1"></p>
<h2 class="anchor anchorWithStickyNavbar_m0bl" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>The Bitcoin/Note Actions JavaScript SDK is open source and available under the Apache License, Version 2.0.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/research/chain"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Note Chain Whitepaper (Draft)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_EGOb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sequence-diagram" class="table-of-contents__link toc-highlight">Sequence Diagram</a></li><li><a href="#bitcoin-payment-scheme-bip21" class="table-of-contents__link toc-highlight">Bitcoin Payment Scheme (BIP21)</a></li><li><a href="#note-payment-scheme" class="table-of-contents__link toc-highlight">NOTE Payment Scheme</a></li><li><a href="#simplified-type-definitions" class="table-of-contents__link toc-highlight">Simplified Type Definitions</a></li><li><a href="#specification" class="table-of-contents__link toc-highlight">Specification</a><ul><li><a href="#url-scheme" class="table-of-contents__link toc-highlight">URL Scheme</a></li><li><a href="#get-request" class="table-of-contents__link toc-highlight">GET Request</a></li><li><a href="#get-response" class="table-of-contents__link toc-highlight">GET Response</a></li><li><a href="#post-request" class="table-of-contents__link toc-highlight">POST Request</a></li><li><a href="#post-response" class="table-of-contents__link toc-highlight">POST Response</a></li></ul></li><li><a href="#about-blinks" class="table-of-contents__link toc-highlight">About BLinks</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/protocol">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/NoteProtocol_org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GbJs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/tGBHKDPkF5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GbJs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GbJs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GbJs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Note Protocol. All rights reserved.</div></div></div></footer></div>
</body>
</html>