<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Protocol/NOTE-Protocol-V2-Chinese" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">NOTE协议(draft) | Note Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://noteprotoco.org/docs/Protocol/NOTE-Protocol-V2-Chinese"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NOTE协议(draft) | Note Protocol"><meta data-rh="true" name="description" content="1. 简介"><meta data-rh="true" property="og:description" content="1. 简介"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://noteprotoco.org/docs/Protocol/NOTE-Protocol-V2-Chinese"><link data-rh="true" rel="alternate" href="https://noteprotoco.org/docs/Protocol/NOTE-Protocol-V2-Chinese" hreflang="en"><link data-rh="true" rel="alternate" href="https://noteprotoco.org/docs/Protocol/NOTE-Protocol-V2-Chinese" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Note Protocol RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Note Protocol Atom Feed"><link rel="stylesheet" href="/assets/css/styles.353c3c55.css">
<script src="/assets/js/runtime~main.44ef3748.js" defer="defer"></script>
<script src="/assets/js/main.56336ffc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Note Protocol" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Note Protocol" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Note Protocol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Protocol/NOTE-Protocol-V2-Chinese">Protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Protocol/NOTE-Protocol-V2-Chinese">NOTE协议(draft)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Protocol/NOTE-Protocol-V2-English">NOTE Protocol(draft)</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Protocol</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">NOTE协议(draft)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>NOTE协议(draft)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-简介">1. 简介<a href="#1-简介" class="hash-link" aria-label="Direct link to 1. 简介" title="Direct link to 1. 简介">​</a></h2>
<p>NOTE协议使基于比特币UTXO模型的区块链能够创建及管理数字资产。该协议支持强加密数据存储与通信，亦适用于公开透明的数据存储，包括Token与NFT等数字资产的所有权管理。</p>
<p>本协议基于BIP32标准，确定去中心化身份（DID）的生成规则。</p>
<p>针对加密数据，本协议采用DID规则，对每条记录以难以预测的随机公私钥加密解密，并使用Electrum BIE1 ECIES算法进行数据加密。</p>
<p>协议明确数据存储格式，并定义了数据的增删改查及分享规则。</p>
<p>信息安全无须依赖第三方信任，仅助记词持有者可访问数据，确保数据安全与存储安全。</p>
<p>利用链上智能合约进行比特币共识级别的资产校验，结合链下资产索引器，高效解读链上资产并提供资产的默克尔证明。</p>
<p>此为一种第二层解决方案，基于牢不可破的比特币协议及其底层区块链共识规则。本协议也为Layer 2网络奠定应用基础需求。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-协议解决的问题和方案">2. 协议解决的问题和方案<a href="#2-协议解决的问题和方案" class="hash-link" aria-label="Direct link to 2. 协议解决的问题和方案" title="Direct link to 2. 协议解决的问题和方案">​</a></h2>
<p>基于UTXO模型的区块链特点，本协议解决以下问题：</p>
<ul>
<li>去中心化身份（DID）</li>
<li>数据格式</li>
<li>数据存储位置</li>
<li>数据所有权确认</li>
<li>所有权转移</li>
<li>链上合约</li>
<li>数据解析</li>
<li>数据索引</li>
<li>资产创建</li>
<li>资产挖掘</li>
<li>资产转移</li>
<li>资产销毁</li>
<li>资产通知</li>
<li>资产证明</li>
</ul>
<p>设计过程中考虑了交易顺序，以避免双重支付、减少链上数据冗余，以及防止资产误消耗等问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-去中心化id">2.2 去中心化ID<a href="#22-去中心化id" class="hash-link" aria-label="Direct link to 2.2 去中心化ID" title="Direct link to 2.2 去中心化ID">​</a></h3>
<p>在用户的终端设备（如手机或电脑）上，基于BIP32协议派生账户公私钥和用于数据加密的私钥。这些私钥作为去中心化身份标识，使用公开的账户公钥来标识用户。在所有权确认、签名、数据创建和分享等所有场景中均使用此身份。</p>
<p><img loading="lazy" alt="DID" src="/assets/images/did-b62506c8bf4a02aef39c9e34533942d2.png" width="2088" height="1878" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="221-账号密钥">2.2.1 账号密钥<a href="#221-账号密钥" class="hash-link" aria-label="Direct link to 2.2.1 账号密钥" title="Direct link to 2.2.1 账号密钥">​</a></h4>
<p>账号密钥基于以下路径派生：</p>
<p><code>m/purpose&#x27;/coin_type&#x27;/account&#x27;/target/index</code></p>
<p>在NOTE.SV软件中使用了下面的变量</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">purpose = 44</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">coin_type=236</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">account=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">target=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index=0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>完整的派生路径为：</p>
<p><code>m/44&#x27;/236&#x27;/0&#x27;/0/0</code></p>
<p>顺序增加index可以创建多账号。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="222-数据加密密钥的派生">2.2.2 数据加密密钥的派生<a href="#222-数据加密密钥的派生" class="hash-link" aria-label="Direct link to 2.2.2 数据加密密钥的派生" title="Direct link to 2.2.2 数据加密密钥的派生">​</a></h4>
<p>数据加密密钥的派生路径定义如下：</p>
<p><code>m/purpose&#x27;/coin_type&#x27;/account&#x27;/target/quotient/remainder</code></p>
<p>在NOTE.SV软件中，使用了以下变量：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">purpose = 44</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">coin_type = 236</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">account = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">target = 2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>派生路径的生成步骤如下：</p>
<ol>
<li>随机生成一个64位整数 n。</li>
<li>遵循IEEE754标准，对随机数取模 <code>n % (2^53-2) + 1</code>，生成派生索引。</li>
<li>使用派生索引除以Hardened，获取商和余数。代码如下：<!-- -->
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> Hardened </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0x80000000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> quotient </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Math</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">floor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> Hardened</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> remainder </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> index </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> Hardened</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>完整的派生路径为：</p>
<p><code>m/44&#x27;/236&#x27;/0&#x27;/2/${quotient}/${remainder}</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-数据的格式和顺序">2.3 数据的格式和顺序<a href="#23-数据的格式和顺序" class="hash-link" aria-label="Direct link to 2.3 数据的格式和顺序" title="Direct link to 2.3 数据的格式和顺序">​</a></h3>
<p>链上数据的格式和顺序规定如下：</p>
<ul>
<li>公钥HASH：持有者的账号公钥的HASH160。</li>
<li>明文HASH：<!-- -->
<ul>
<li>如果是加密信息，则为明文的SHA256值。</li>
<li>如果是公开数据，则为0x00。</li>
</ul>
</li>
<li>数据：明文或密文。数据可为加密或公开数据。原始数据使用<a href="https://msgpack.org/" target="_blank" rel="noopener noreferrer">Msgpack</a>协议编码，需排序键值（sortKeys=true）。</li>
<li>签名：使用持有者账号私钥对明文HASH进行的签名。签名可通过持有者账号公钥验证。签名算法采用Bitcoin Message标准。如果可以提供交易的公钥签名，此处为0x00；否则必须有签名。</li>
<li>附加信息：描述数据的表现形式<!-- -->
<ul>
<li>1字节的整数0x00，表示数据使用了持有者的账号公钥加密。</li>
<li>1字节的整数0xff，表示 数据未加密。</li>
<li>8字节的整数，范围：1～2^53 - 1，表示数据使用了数据加密公钥加密。</li>
</ul>
</li>
<li>NOTE：全大写，固定的协议标识符。</li>
</ul>
<p><img loading="lazy" alt="Data" src="/assets/images/data_zh-edbf493ea5d97b4ea91c2e33c01f75d8.png" width="2282" height="1244" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-存储位置">2.4 存储位置<a href="#24-存储位置" class="hash-link" aria-label="Direct link to 2.4 存储位置" title="Direct link to 2.4 存储位置">​</a></h3>
<p>数据需放置在交易的解锁脚本中。在解锁过程中，矿工将对交易签名和其他解锁条件进行校验。同时，输出部分也需要有相应的脚本输出，以形成交易链条。索引器会根据区块和UTXO交易链确定交易的执行顺序，并据此验证资产交易的有效性。此类解锁签名的flag设置为 SINGLE | ANYONECANPAY。
本协议采用非标准脚本，与P2PKH等标准脚本不同，从而避免UTXO被误消费的情况。
本协议所使用的最简单比特币脚本示例如下。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="241-非标脚本">2.4.1 非标脚本<a href="#241-非标脚本" class="hash-link" aria-label="Direct link to 2.4.1 非标脚本" title="Direct link to 2.4.1 非标脚本">​</a></h4>
<p>非标脚本按照以下格式定义：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">解锁脚本：交易签名 公钥HASH 明文数据Hash 数据 数据签名 附加信息 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">锁定脚本：NOTE OP_2DROP OP_2DROP OP_2DROP 原公钥 OP_CHECKSIG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">交易输出：NOTE OP_2DROP OP_2DROP OP_2DROP 新公钥 OP_CHECKSIG</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="242-使用p2wsh">2.4.2 使用P2WSH<a href="#242-使用p2wsh" class="hash-link" aria-label="Direct link to 2.4.2 使用P2WSH" title="Direct link to 2.4.2 使用P2WSH">​</a></h4>
<p>在支持P2WSH的区块链中，格式定义如下：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">解锁脚本：交易签名 公钥HASH 明文数据Hash 数据 数据签名 附加信息 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">锁定脚本：NOTE OP_2DROP OP_2DROP OP_2DROP 原公钥 OP_CHECKSIG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出脚本：NOTE OP_2DROP OP_2DROP OP_2DROP 新公钥 OP_CHECKSIG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">脚本地址：赎回脚本的HASH地址</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>数据信息被保存在隔离见证数据区中。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="243-使用p2tr">2.4.3 使用P2TR<a href="#243-使用p2tr" class="hash-link" aria-label="Direct link to 2.4.3 使用P2TR" title="Direct link to 2.4.3 使用P2TR">​</a></h4>
<p>类似于P2WSH，赎回脚本作为MAST的一个解锁分支。由包含数据解锁脚本提供解锁。
在支持P2TR的区块链中，格式定义如下：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">解锁脚本：交易签名 公钥HASH 明文数据Hash 数据 数据签名 附加信息 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">锁定分支脚本：NOTE OP_2DROP OP_2DROP OP_2DROP 公钥 OP_CHECKSIG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出分支脚本：NOTE OP_2DROP OP_2DROP OP_2DROP 公钥 OP_CHECKSIG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">交易输出：Taproot地址输出</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>解锁脚本信息保存在隔离见证数据区中。</p>
<blockquote>
<p>建议使用非标脚本和P2WSH以获取更清晰的语义。P2TR MAST可实现更复杂的交易逻辑，但可能导致索引器设计更为复杂。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-链上合约">2.5 链上合约<a href="#25-链上合约" class="hash-link" aria-label="Direct link to 2.5 链上合约" title="Direct link to 2.5 链上合约">​</a></h3>
<p>通过更复杂的锁定脚本，可以创建链上智能合约，使得只有符合合约条件的交易才能被确认上链。以下是一个简单示例：该脚本要求，除了签名外，还必须提供特定的消息（message），才能发起交易并使信息成功上链。</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">Scryptdemo</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">SmartContract</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token decorator at operator" style="color:#393A34">@</span><span class="token decorator function" style="color:#d73a49">prop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> note</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">toByteString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;NOTE&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token decorator at operator" style="color:#393A34">@</span><span class="token decorator function" style="color:#d73a49">prop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pubKey</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> PubKey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token decorator at operator" style="color:#393A34">@</span><span class="token decorator function" style="color:#d73a49">prop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    hash</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">constructor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">hash</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Sha256</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">...</span><span class="token plain">arguments</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">hash </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> hash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token decorator at operator" style="color:#393A34">@</span><span class="token decorator function" style="color:#d73a49">method</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">unlock</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sig</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Sig</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        owner</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        plainHash</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        data</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        hashSig</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ByteString</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        extra</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> bigint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Scryptdemo</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">note</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// owner</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// plainHash</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// hashSig</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// extra</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">assert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">sha256</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">message</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">hash</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Hash does not match&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">assert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">checkSig</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sig</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pubKey</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;signature check failed&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>编译后的脚本为</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">044e4f54450000&lt;hash&gt;6175615279755879a85179876959795279ac77777777777777777777</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>ASM:</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">4e4f5445 </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">hash</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NOP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_DROP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NOP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_2</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_PICK</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_DROP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_8</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_PICK</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_SHA256</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_1</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_PICK</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_EQUAL</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_VERIFY</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_9</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_PICK</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_2</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_PICK</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_CHECKSIG</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">OP_NIP</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>示例合约使用<a href="https://Scrypt.io" target="_blank" rel="noopener noreferrer">Scrypt</a>制作。</p>
</blockquote>
<p>无论是最简单的合约还是更复杂的合约，在由解锁脚本和锁定脚本构成的交易脚本中，数据的格式和顺序都必须遵循本协议的规定。由于支持智能合约，链上Oracle和Swap等功能也将成为可能。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-数据所有权确认">2.6 数据所有权确认<a href="#26-数据所有权确认" class="hash-link" aria-label="Direct link to 2.6 数据所有权确认" title="Direct link to 2.6 数据所有权确认">​</a></h3>
<p>数据上链必须通过花费符合本协议规定的UTXO来完成交易签名或数据签名。链上矿工以及链下索引和钱包通过检查签名来确认数据所有权。UTXO链保证交易顺序，防止双重支付。数据签名和交易签名的二选一机制允许第三方代付交易费用。如果未提供数据签名，则交易签名者被视为数据的持有者。
数据所有权可通过以下步骤确认：</p>
<ol>
<li>如果存在数据签名，首先检查持有者的数据签名， 提取公钥，并与持有者的公钥HASH一起验证。如果验证通过，则所有权归公钥持有者。如果验证不通过，则该交易为非法交易。</li>
<li>如果未提供数据签名，则提供交易解锁的公钥即为数据所有者。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-所有权的转移">2.7 所有权的转移<a href="#27-所有权的转移" class="hash-link" aria-label="Direct link to 2.7 所有权的转移" title="Direct link to 2.7 所有权的转移">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="271-提供数据签名时">2.7.1 提供数据签名时<a href="#271-提供数据签名时" class="hash-link" aria-label="Direct link to 2.7.1 提供数据签名时" title="Direct link to 2.7.1 提供数据签名时">​</a></h4>
<ol>
<li>获取接收方的公钥。</li>
<li>计算接收方公钥的HASH。</li>
<li>使用发送方的账户私钥进行签名。</li>
<li>代付方或发送方使用私钥签名交易。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="272-未提供数据签名时">2.7.2 未提供数据签名时<a href="#272-未提供数据签名时" class="hash-link" aria-label="Direct link to 2.7.2 未提供数据签名时" title="Direct link to 2.7.2 未提供数据签名时">​</a></h4>
<ol>
<li>获取接收方的公钥。</li>
<li>将交易输出到对方的公钥脚本或公钥脚本的HASH。</li>
<li>将接收方的HASH数据设置为0x00，以节约交易空间。</li>
<li>发送方使用私钥签署交易。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="28-数据解析">2.8 数据解析<a href="#28-数据解析" class="hash-link" aria-label="Direct link to 2.8 数据解析" title="Direct link to 2.8 数据解析">​</a></h3>
<p>交易发布到区块链后，数据索引器对交易进行解析，检查签名以确认所有权是否符合协议，并解析数据内容以确定其有效性。不符合规定的交易将被丢弃。大量的非合规交易可通过垃圾邮件过滤器标记发  起方。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-加密数据">3. 加密数据<a href="#3-加密数据" class="hash-link" aria-label="Direct link to 3. 加密数据" title="Direct link to 3. 加密数据">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-数据的创建">3.1 数据的创建<a href="#31-数据的创建" class="hash-link" aria-label="Direct link to 3.1 数据的创建" title="Direct link to 3.1 数据的创建">​</a></h3>
<p>加密数据的创建过程如下：</p>
<ol>
<li>准备明文数据内容。</li>
<li>使用msgpack对数据进行打包。</li>
<li>获取打包数据的SHA256 HASH。</li>
<li>生成随机数，创建派生索引，并根据索引派生出加密私钥。</li>
<li>使用派生出的公钥对数据进行加密。</li>
<li>使用账户私钥对加密后的数据进行Bitcoin Message签名。</li>
<li>构建数据脚本。</li>
<li>构造交易并广播。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-数据签名加密数据的分享">3.2 数据签名加密数据的分享<a href="#32-数据签名加密数据的分享" class="hash-link" aria-label="Direct link to 3.2 数据签名加密数据的分享" title="Direct link to 3.2 数据签名加密数据的分享">​</a></h3>
<p>加密数据转让时的步骤：</p>
<ol>
<li>转让加密数据时，设置附加数据为0。</li>
<li>获取交易对方的公钥。</li>
<li>使用对方公钥加密数据。</li>
<li>使用自己的根私钥进行签名。由于从签名中可以提取出公钥，因此可以确认自身身份。</li>
<li>设置交易对方的公钥HASH。</li>
<li>接收方在解密数据后可以验证明文的Hash256。</li>
</ol>
<p><code>接收方公钥HASH 明文Hash 加密数据 持有者的数据签名 00 NOTE</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-nft">4. NFT<a href="#4-nft" class="hash-link" aria-label="Direct link to 4. NFT" title="Direct link to 4. NFT">​</a></h2>
<p>由于比特币区块链的愿景和技术限制，本协议不要求也不建议将大量数据存储在区块链上。只需将数据的HASH上链，数据本身可以存储在其他去中心化或中心化系统中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-token">5. Token<a href="#5-token" class="hash-link" aria-label="Direct link to 5. Token" title="Direct link to 5. Token">​</a></h2>
<p>TODO</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-数据索引">6. 数据索引<a href="#6-数据索引" class="hash-link" aria-label="Direct link to 6. 数据索引" title="Direct link to 6. 数据索引">​</a></h2>
<p>TODO</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="61-资产证明">6.1 资产证明<a href="#61-资产证明" class="hash-link" aria-label="Direct link to 6.1 资产证明" title="Direct link to 6.1 资产证明">​</a></h2>
<p>TODO</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-参考">7. 参考<a href="#7-参考" class="hash-link" aria-label="Direct link to 7. 参考" title="Direct link to 7. 参考">​</a></h2>
<p>感谢以下列出及未列出的所有个人和团队对比特币的贡献，他们的文章和代码给予了我们极大的启发。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="比特币">比特币<a href="#比特币" class="hash-link" aria-label="Direct link to 比特币" title="Direct link to 比特币">​</a></h3>
<p><a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener noreferrer">白皮书</a> - 牢不可破的比特币协议。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bip32">BIP32<a href="#bip32" class="hash-link" aria-label="Direct link to BIP32" title="Direct link to BIP32">​</a></h3>
<p><a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki" target="_blank" rel="noopener noreferrer">BIP32</a> 定义了一套通过助记词派生私钥的算法，可用于获取相应的公钥和公钥哈希（即地址）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="electrum-bie1-ecies">Electrum BIE1 ECIES<a href="#electrum-bie1-ecies" class="hash-link" aria-label="Direct link to Electrum BIE1 ECIES" title="Direct link to Electrum BIE1 ECIES">​</a></h3>
<p><a href="https://github.com/benw46/BIE1" target="_blank" rel="noopener noreferrer">Electrum BIE1 ECIES</a> 定义了使用椭圆曲线算法进行数据加密和解密的方法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paymail">Paymail<a href="#paymail" class="hash-link" aria-label="Direct link to Paymail" title="Direct link to Paymail">​</a></h3>
<p><a href="https://bsvalias.org/" target="_blank" rel="noopener noreferrer">Paymail</a> 启发了我们的DID设计。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ordinals">Ordinals<a href="#ordinals" class="hash-link" aria-label="Direct link to Ordinals" title="Direct link to Ordinals">​</a></h3>
<p><a href="https://docs.ordinals.com/" target="_blank" rel="noopener noreferrer">Ordinals</a> 促使我们升级协议。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="brc-20">BRC-20<a href="#brc-20" class="hash-link" aria-label="Direct link to BRC-20" title="Direct link to BRC-20">​</a></h3>
<p><a href="https://domo-2.gitbook.io/brc-20-experiment/" target="_blank" rel="noopener noreferrer">BRC-20</a> 对标准数据格式提出了建议。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="atomicals">Atomicals<a href="#atomicals" class="hash-link" aria-label="Direct link to Atomicals" title="Direct link to Atomicals">​</a></h3>
<p><a href="https://docs.atomicals.xyz/" target="_blank" rel="noopener noreferrer">Atomicals</a> 帮助我们更好地理解需求。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scrypt">Scrypt<a href="#scrypt" class="hash-link" aria-label="Direct link to Scrypt" title="Direct link to Scrypt">​</a></h3>
<p><a href="https://Scrypt.io" target="_blank" rel="noopener noreferrer">Scrypt</a> 带来比特币智能合约</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="msgpack">Msgpack<a href="#msgpack" class="hash-link" aria-label="Direct link to Msgpack" title="Direct link to Msgpack">​</a></h3>
<p><a href="https://msgpack.org/" target="_blank" rel="noopener noreferrer">Msgpack</a> 节省每一个字节</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Protocol/NOTE-Protocol-V2-Chinese.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Protocol/NOTE-Protocol-V2-English"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NOTE Protocol(draft)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-简介" class="table-of-contents__link toc-highlight">1. 简介</a></li><li><a href="#2-协议解决的问题和方案" class="table-of-contents__link toc-highlight">2. 协议解决的问题和方案</a><ul><li><a href="#22-去中心化id" class="table-of-contents__link toc-highlight">2.2 去中心化ID</a></li><li><a href="#23-数据的格式和顺序" class="table-of-contents__link toc-highlight">2.3 数据的格式和顺序</a></li><li><a href="#24-存储位置" class="table-of-contents__link toc-highlight">2.4 存储位置</a></li><li><a href="#25-链上合约" class="table-of-contents__link toc-highlight">2.5 链上合约</a></li><li><a href="#26-数据所有权确认" class="table-of-contents__link toc-highlight">2.6 数据所有权确认</a></li><li><a href="#27-所有权的转移" class="table-of-contents__link toc-highlight">2.7 所有权的转移</a></li><li><a href="#28-数据解析" class="table-of-contents__link toc-highlight">2.8 数据解析</a></li></ul></li><li><a href="#3-加密数据" class="table-of-contents__link toc-highlight">3. 加密数据</a><ul><li><a href="#31-数据的创建" class="table-of-contents__link toc-highlight">3.1 数据的创建</a></li><li><a href="#32-数据签名加密数据的分享" class="table-of-contents__link toc-highlight">3.2 数据签名加密数据的分享</a></li></ul></li><li><a href="#4-nft" class="table-of-contents__link toc-highlight">4. NFT</a></li><li><a href="#5-token" class="table-of-contents__link toc-highlight">5. Token</a></li><li><a href="#6-数据索引" class="table-of-contents__link toc-highlight">6. 数据索引</a></li><li><a href="#61-资产证明" class="table-of-contents__link toc-highlight">6.1 资产证明</a></li><li><a href="#7-参考" class="table-of-contents__link toc-highlight">7. 参考</a><ul><li><a href="#比特币" class="table-of-contents__link toc-highlight">比特币</a></li><li><a href="#bip32" class="table-of-contents__link toc-highlight">BIP32</a></li><li><a href="#electrum-bie1-ecies" class="table-of-contents__link toc-highlight">Electrum BIE1 ECIES</a></li><li><a href="#paymail" class="table-of-contents__link toc-highlight">Paymail</a></li><li><a href="#ordinals" class="table-of-contents__link toc-highlight">Ordinals</a></li><li><a href="#brc-20" class="table-of-contents__link toc-highlight">BRC-20</a></li><li><a href="#atomicals" class="table-of-contents__link toc-highlight">Atomicals</a></li><li><a href="#scrypt" class="table-of-contents__link toc-highlight">Scrypt</a></li><li><a href="#msgpack" class="table-of-contents__link toc-highlight">Msgpack</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/index">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Note Protocol. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>