<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-actions/Index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Bitcoin/Note Actions (草案) | Note Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://noteprotocol.org/zh/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://noteprotocol.org/zh/img/social-card.png"><meta data-rh="true" property="og:url" content="https://noteprotocol.org/zh/docs/actions/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcoin/Note Actions (草案) | Note Protocol"><meta data-rh="true" name="description" content="Bitcoin/Note Actions 受 Solana Actions 的启发。"><meta data-rh="true" property="og:description" content="Bitcoin/Note Actions 受 Solana Actions 的启发。"><link data-rh="true" rel="icon" href="/zh/img/favicon.png"><link data-rh="true" rel="canonical" href="https://noteprotocol.org/zh/docs/actions/"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/docs/actions/" hreflang="en"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/zh/docs/actions/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://noteprotocol.org/docs/actions/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Note Protocol RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Note Protocol Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T6CXC4X888"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-T6CXC4X888",{anonymize_ip:!0})</script><link rel="stylesheet" href="/zh/assets/css/styles.d126cbb5.css">
<script src="/zh/assets/js/runtime~main.cb058ceb.js" defer="defer"></script>
<script src="/zh/assets/js/main.88d743f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_I_yi" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主要" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.png" alt="Note Protocol" class="themedComponent_A8Vb themedComponent--light_IyRs"><img src="/zh/img/logo.png" alt="Note Protocol" class="themedComponent_A8Vb themedComponent--dark_mcXH"></div><b class="navbar__title text--truncate">Note Protocol</b></a><a class="navbar__item navbar__link" href="/zh/docs/protocol/">协议</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/actions/">Actions</a><a class="navbar__item navbar__link" href="/zh/docs/tutorial/">教程</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/docs/community/">社区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QhW_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_D3lu"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/actions/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/actions/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle_Z5ZH colorModeToggle_iNUd"><button class="clean-btn toggleButton_uv37 toggleButtonDisabled_dVNE" type="button" disabled="" title="切换暗黑和明亮模式（当前为明亮模式）" aria-label="切换暗黑和明亮模式（当前为明亮模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_kg3r"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Y6AH"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_VJ18"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_gf2f"><div class="docsWrapper_tHas"><button aria-label="滚动到顶部" class="clean-btn theme-back-to-top-button backToTopButton_ULNB" type="button"></button><div class="docRoot_cXEz"><aside class="theme-doc-sidebar-container docSidebarContainer_NWBS"><div class="sidebarViewport_e9Zx"><div class="sidebar_E10_"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_kOkp"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/docs/actions/">Bitcoin/Note Actions (草案)</a></li></ul></nav></div></div></aside><main class="docMainContainer_XmF0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wkxa"><div class="docItemContainer_U5d9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Odqw" aria-label="面包屑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="首页" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yHGj"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bitcoin/Note Actions (草案)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_Fi6V theme-doc-toc-mobile tocMobile_Tmmd"><button type="button" class="clean-btn tocCollapsibleButton_S0I7">在本页上</button></div><div class="theme-doc-markdown markdown"><header><h1>Bitcoin/Note Actions (草案)</h1></header>
<p>Bitcoin/Note Actions 受 <a href="https://solana.com/docs/advanced/actions" target="_blank" rel="noopener noreferrer">Solana Actions</a> 的启发。</p>
<p>Bitcoin/Note Actions 是符合规范的 API，返回在比特币区块链上的交易，以供预览、签名和发送，适用于多种上下文，包括二维码、按钮+小部件和互联网上的网站。Actions 使开发人员能够轻松地将比特币生态系统中的各种操作集成到他们的环境中。</p>
<h2 class="anchor anchorWithStickyNavbar_obL5" id="比特币支付方案-bip21">比特币支付方案 (BIP21)<a href="#比特币支付方案-bip21" class="hash-link" aria-label="直接链接到比特币支付方案 (BIP21)" title="直接链接到比特币支付方案 (BIP21)">​</a></h2>
<p>参考：<a href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki" target="_blank" rel="noopener noreferrer">https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki</a></p>
<p>比特币支付方案完全符合 BIP21。
方案格式如下：</p>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">bitcoin:&lt;address&gt;[?amount=&lt;amount&gt;][?label=&lt;label&gt;][?message=&lt;message&gt;]</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>&lt;address&gt;</code>：这是比特币接收地址（必需）。</li>
<li><code>amount=&lt;amount&gt;</code>：指定要发送的比特币数量（可选）。</li>
<li><code>label=&lt;label&gt;</code>：用于为接收者添加标签或名称（可选）。</li>
<li><code>message=&lt;message&gt;</code>：附加支付消息（可选）。</li>
</ul>
<p>示例：</p>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">bitcoin:1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa?amount=0.1&amp;label=Donation&amp;message=Thank%20you</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此 URI 表示向地址 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa 发送 0.1 BTC，标签为 &quot;Donation&quot;，消息为 &quot;Thank you&quot;。</p>
<h2 class="anchor anchorWithStickyNavbar_obL5" id="note-支付方案">NOTE 支付方案<a href="#note-支付方案" class="hash-link" aria-label="直接链接到NOTE 支付方案" title="直接链接到NOTE 支付方案">​</a></h2>
<p>类似于 BIP21，NOTE 支付方案定义如下：</p>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">note:&lt;address&gt;?tick=&lt;tick&gt;[&amp;p=n20][&amp;amount=&lt;amount&gt;][&amp;label=&lt;label&gt;][&amp;message=&lt;message&gt;][&amp;network=BTClivenet]</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>字段说明：</p>
<ol>
<li>
<p><code>note:</code>：协议前缀，表示这是基于 NOTE 协议的 URI，类似于 BIP21 中的 bitcoin: 前缀，用于标识 NOTE 协议的支付或交互。</p>
</li>
<li>
<p><code>&lt;address&gt;</code>：NOTE 协议中的接收地址，必需。可以是公钥地址或资产在 NOTE 协议中的账户地址。</p>
</li>
<li>
<p><code>tick=&lt;tick&gt;</code>：资产名称，必需。例如，可以是特定的代币名称（如 NOTE）或其他用户定义的资产标识符。此字段表示交易中涉及的资产类型。</p>
</li>
<li>
<p><code>p=n20</code>（可选，默认值为 n20）：资产协议类型。</p>
<ul>
<li>n20：表示基于 NOTE 协议的标准代币，类似于 ERC-20 标准代币。</li>
<li>n721：表示基于 NOTE 协议的 NFT（非同质化代币），类似于 ERC-721 标准 NFT。</li>
<li>alias：表示基于 NOTE 协议的公钥别名。</li>
<li>如果未提供 p 参数，则默认为 n20，表示常规代币交易。</li>
</ul>
</li>
<li>
<p><code>amount=&lt;amount&gt;</code>（可选）：交易中的资产数量。通常用于指定要转移的代币数量。在 p=n20 的情况下，通常表示标准代币的数量；对于 p=n721，amount 可能表示 NFT 的数量，通常为 1。</p>
</li>
<li>
<p><code>label=&lt;label&gt;</code>（可选）：为接收者添加标签，通常用于描述地址或账户名称以便于识别。例如，label=Donation 可以表示这是一次捐赠。</p>
</li>
<li>
<p><code>message=&lt;message&gt;</code>（可选）：附加信息，用户可以添加简短的文本消息以进行支付说明或备注。</p>
</li>
<li>
<p><code>network=BTClivenet</code>（可选，默认值为 BTClivenet）：用于交易的区块链网络。默认值为 BTClivenet，表示使用比特币主网。支持的钱包还可以指定其他网络，如测试网或其他链上的网络。</p>
<ul>
<li>BTClivenet：比特币主网。</li>
<li>BTCtestnet：比特币测试网。</li>
<li>其他网络：如果钱包支持其他区块链或网络（如第 2 层或侧链），可以在此字段中指定。</li>
</ul>
</li>
</ol>
<p>方案示例：</p>
<ol>
<li>常规代币交易（默认值为 n20）：</li>
</ol>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">note:bc1pcuh2nlk4zld8ljklal64ks4hznh7q94lxkguzrsk55dg84qgrt6qswzywl?tick=NOTE&amp;amount=100&amp;label=Payment&amp;message=Invoice%20123&amp;network=BTClivenet</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>向地址 bc1pcuh2nlk4zld8ljklal64ks4hznh7q94lxkguzrsk55dg84qgrt6qswzywl 发送 100 NOTE 代币</li>
<li>label=Payment 表示此交易为支付。</li>
<li>message=Invoice 123 是附加的交易备注。</li>
<li>network=BTClivenet 指定使用比特币主网。</li>
</ul>
<ol start="2">
<li>NFT 交易（n721）：</li>
</ol>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">note:tb1plvfewft7ewsm29eery598syzpy34hdnzfqh2a0m92ctsgskh7pgq75jg49?tick=NFTArt&amp;p=n721&amp;label=ArtTrade&amp;message=ExclusiveArtwork&amp;network=BTCtestnet</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>向地址 tb1plvfewft7ewsm29eery598syzpy34hdnzfqh2a0m92ctsgskh7pgq75jg49 发送名为 NFTArt 的 NFT。<!-- -->
<ul>
<li>p=n721 表示这是一次 NFT 交易。</li>
<li>label=ArtTrade 表示这是一次艺术品交易。</li>
<li>message=ExclusiveArtwork 是附加的交易描述。</li>
<li>network=BTCtestnet 表示使用比特币测试网。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_obL5" id="简化类型定义">简化类型定义<a href="#简化类型定义" class="hash-link" aria-label="直接链接到简化类型定义" title="直接链接到简化类型定义">​</a></h2>
<p>此 README 文件中声明的类型和接口通常是简化版本，以便于阅读。</p>
<p>为了更好的类型安全性和改进的开发者体验，<code>@note-protocol/actions-spec</code> 包含更复杂的类型定义。</p>
<h2 class="anchor anchorWithStickyNavbar_obL5" id="规范">规范<a href="#规范" class="hash-link" aria-label="直接链接到规范" title="直接链接到规范">​</a></h2>
<p>Bitcoin/Note Actions 规范包括作为请求/响应交互流程一部分的关键部分：</p>
<ul>
<li>Bitcoin/Note Action <a href="#url-scheme">URL 方案</a> 提供一个 Action URL</li>
<li><a href="#get-request">GET 请求</a> 到 Action URL</li>
<li>来自服务器的 <a href="#get-response">GET 响应</a></li>
<li><a href="#post-request">POST 请求</a> 到 Action URL</li>
<li>来自服务器的 <a href="#post-response">POST 响应</a></li>
</ul>
<p>这些请求由 <em>Action 客户端</em>（例如钱包应用、浏览器扩展、dApp、网站等）发出，以收集特定的元数据用于丰富的用户界面，并促进用户输入到 Actions API。</p>
<p>这些响应由应用程序（例如网站、服务器后端等）制作并返回给 <em>Action 客户端</em>。最终，提供一个可签名的交易或消息，供钱包提示用户批准、签名并发送到区块链。</p>
<p>服务器 API 应遵守 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener noreferrer">CORS</a> 要求，以确保客户端可以安全地发出请求。</p>
<h3 class="anchor anchorWithStickyNavbar_obL5" id="url-方案">URL 方案<a href="#url-方案" class="hash-link" aria-label="直接链接到URL 方案" title="直接链接到URL 方案">​</a></h3>
<p>Bitcoin/Note Action URL 描述了一个使用 <code>bitcoin-action</code> 或 <code>note-action</code> 协议的可签名比特币 PSBT 交易或消息的交互请求。</p>
<p>请求是交互式的，因为 URL 中的参数由客户端用于发出一系列标准化的 HTTP 请求，以为用户组成一个可签名的交易或消息，供用户使用他们的钱包签名。</p>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">bitcoin-action:&lt;link&gt;</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-text codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-text codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token plain">note-action:&lt;link&gt;</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>单个 <code>link</code> 字段是必需的，作为路径名。该值必须是有条件的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank" rel="noopener noreferrer">URL 编码</a> 的绝对 HTTPS URL。</p>
</li>
<li>
<p>如果 URL 包含查询参数，则必须进行 URL 编码。URL 编码的值可以防止与任何可能通过协议规范添加的 Actions 协议参数冲突。</p>
</li>
<li>
<p>如果 URL 不包含查询参数，则不应进行 URL 编码。这会生成更短的 URL 和更不密集的二维码。</p>
</li>
</ul>
<p>在任何情况下，客户端都必须 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURIComponent" target="_blank" rel="noopener noreferrer">URL 解码</a> 该值。如果该值未进行 URL 编码，则不会产生任何影响。如果解码后的值不是绝对的 HTTPS URL，钱包必须将其拒绝为 <strong>格式错误</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_obL5" id="get-请求">GET 请求<a href="#get-请求" class="hash-link" aria-label="直接链接到GET 请求" title="直接链接到GET 请求">​</a></h3>
<p>Action 客户端（例如钱包、浏览器扩展等）应向 Action 的 URL 端点发出 HTTP <code>GET</code> JSON 请求。</p>
<ul>
<li>请求不应识别钱包或用户。</li>
<li>客户端应使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding" target="_blank" rel="noopener noreferrer"><code>Accept-Encoding</code> 头</a> 发出请求。</li>
<li>客户端应在请求发出时显示 URL 的域名。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_obL5" id="get-响应">GET 响应<a href="#get-响应" class="hash-link" aria-label="直接链接到GET 响应" title="直接链接到GET 响应">​</a></h3>
<p>Action 的 URL 端点（例如应用程序或服务器后端）应以 HTTP <code>OK</code> JSON 响应（正文中包含有效负载）或适当的 HTTP 错误进行响应。</p>
<ul>
<li>
<p>客户端必须处理 HTTP <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#client_error_responses" target="_blank" rel="noopener noreferrer">客户端错误</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#server_error_responses" target="_blank" rel="noopener noreferrer">服务器错误</a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#redirection_messages" target="_blank" rel="noopener noreferrer">重定向响应</a>。</p>
</li>
<li>
<p>端点应使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding" target="_blank" rel="noopener noreferrer"><code>Content-Encoding</code> 头</a> 进行 HTTP 压缩响应。</p>
</li>
<li>
<p>端点应使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type" target="_blank" rel="noopener noreferrer"><code>Content-Type</code> 头</a> 响应 <code>application/json</code>。</p>
</li>
<li>
<p>除非 HTTP 缓存响应头另有指示，客户端不应缓存响应。</p>
</li>
<li>
<p>客户端应显示 <code>title</code> 并向用户渲染 <code>icon</code> 图像。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_obL5" id="get-响应正文">GET 响应正文<a href="#get-响应正文" class="hash-link" aria-label="直接链接到GET 响应正文" title="直接链接到GET 响应正文">​</a></h4>
<p>HTTP <code>OK</code> JSON 响应的 <code>GET</code> 响应应包含符合接口规范的正文负载：</p>
<div class="language-ts codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-ts codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionGetResponse</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 表示操作请求来源的图标 URL */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  icon</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 描述操作请求的来源 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  title</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 对要执行的操作的简要总结 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 向用户呈现的按钮文本 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  label</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 向用户呈现的按钮 的 UI 状态 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  disabled</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  links</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 用户可以执行的相关操作列表 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    actions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> LinkedAction</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 向用户显示的非致命错误消息 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  error</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ActionError</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><code>icon</code> - 该值必须是图标图像的绝对 HTTP 或 HTTPS URL。文件必须是 SVG、PNG 或 WebP 图像，否则客户端/钱包必须将其拒绝为 <strong>格式错误</strong>。</p>
</li>
<li>
<p><code>title</code> - 该值必须是表示操作请求来源的 UTF-8 字符串。例如，这可能是发出请求的品牌、商店、应用程序或个人的名称。</p>
</li>
<li>
<p><code>description</code> - 该值必须是提供操作信息的 UTF-8 字符串。描述应显示给用户。</p>
</li>
<li>
<p><code>label</code> - 该值必须是将呈现在用户点击的按钮上的 UTF-8 字符串。所有标签不应超过 5 个单词短语，并应以动词开头，以明确您希望用户采取的操作。例如，“铸造 NFT”、“投票赞成”或“质押 1 SOL”。</p>
</li>
<li>
<p><code>disabled</code> - 该值必须是布尔值，表示呈现的按钮（显示 <code>label</code> 字符串）的禁用状态。如果未提供值，<code>disabled</code> 应默认为 <code>false</code>（即默认启用）。例如，如果操作端点是已关闭的治理投票，请设置 <code>disabled=true</code>，并且 <code>label</code> 可以是“投票已关闭”。</p>
</li>
<li>
<p><code>error</code> - 非致命错误的可选错误指示。如果存在，客户端应将其显示给用户。如果设置，它不应阻止客户端解释操作或将其显示给用户。例如，错误可以与 <code>disabled</code> 一起使用，以显示业务约束、授权、状态或外部资源错误等原因。</p>
</li>
</ul>
<div class="language-ts codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-ts codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionError</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 向用户显示的非致命错误消息 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><code>links.actions</code> - 端点的相关操作的可选数组。用户应为每个列出的操作显示 UI，并期望仅执行一个操作。例如，治理投票操作端点可能会返回三个选项供用户选择：“投票赞成”、“投票反对”和“弃权”。</p>
<ul>
<li>
<p>如果未提供 <code>links.actions</code>，客户端应使用根 <code>label</code> 字符串呈现一个按钮，并向与初始 GET 请求相同的操作 URL 端点发出 POST 请求。</p>
</li>
<li>
<p>如果提供了任何 <code>links.actions</code>，客户端应仅基于 <code>links.actions</code> 字段中列出的项目呈现按钮。客户端不应为根 <code>label</code> 的内容呈现按钮。</p>
</li>
</ul>
</li>
</ul>
<div class="language-ts codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-ts codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">LinkedAction</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 操作的 URL 端点 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  href</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 向用户呈现的按钮文本 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  label</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/**</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   * 在操作中接受用户输入的参数</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   * </span><span class="token doc-comment comment keyword" style="color:#00009f;font-style:italic">@see</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"> </span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">{</span><span class="token doc-comment comment" style="color:#999988;font-style:italic">ActionParameter</span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">}</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   * </span><span class="token doc-comment comment keyword" style="color:#00009f;font-style:italic">@see</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"> </span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">{</span><span class="token doc-comment comment" style="color:#999988;font-style:italic">ActionParameterSelectable</span><span class="token doc-comment comment punctuation" style="color:#393A34;font-style:italic">}</span><span class="token doc-comment comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">   */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  parameters</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Array</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">TypedActionParameter</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label=" 复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>ActionParameter</code> 允许声明 Action API 请求用户输入的内容：</p>
<div class="language-ts codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-ts codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">/**</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> * 在操作中接受用户输入的参数</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> * 注意：为了便于阅读，这是实际类型的简化版本</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionParameter</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** URL 中的参数名称 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 用户输入字段的占位符文本 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  label</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 声明此字段是否为必填字段（默认为 `false`） */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  required</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>基于 URI 类型触发转账：</p>
<ul>
<li>BIP21 URI：当 href 包含 BIP21 URI（例如，<code>bitcoin:&lt;address&gt;?amount=&lt;amount&gt;&amp;label=&lt;label&gt;</code>）时，钱包或客户端将其解释为比特币转账请求。客户端提示用户批准并签署比特币交易。</li>
<li>NOTE 支付 URI：如果 href 包含 NOTE 支付 URI（例如，<code>note:&lt;address&gt;?tick=&lt;tick&gt;[&amp;amount=&lt;amount&gt;]</code>），客户端将其识别为 NOTE 协议下的资产转移。提示用户发起并签署 NOTE 资产转移。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_obL5" id="post-请求">POST 请求<a href="#post-请求" class="hash-link" aria-label="直接链接到POST 请求" title="直接链接到POST 请求">​</a></h3>
<p>客户端必须向操作 URL 发出 HTTP <code>POST</code> JSON 请求，正文负载为：</p>
<div class="language-json codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-json codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;account&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;account&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;walletId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;id&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;address&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;&lt;address&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tokenAddress&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;&lt;address&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>account</code> - 该值必须是可能签署交易的账户的十六进制编码公钥。</li>
<li><code>walletId</code> - 该值是可选的，用于标识当前钱包的唯一 ID。</li>
<li><code>address</code> - 该值是可选的，用于标识当前钱包的主地址。</li>
<li><code>tokenAddress</code> - 该值是可选的，用于标识当前钱包的 NOTE 协议代币地址。</li>
</ul>
<p>客户端应使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding" target="_blank" rel="noopener noreferrer">Accept-Encoding 头</a> 发出请求，应用程序可以使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding" target="_blank" rel="noopener noreferrer">Content-Encoding 头</a> 进行 HTTP 压缩响应。</p>
<p>客户端应在请求发出时显示操作 URL 的域名。如果发出了 <code>GET</code> 请求，客户端还应显示 <code>title</code> 并渲染来自该 GET 响应的 <code>icon</code> 图像。</p>
<h3 class="anchor anchorWithStickyNavbar_obL5" id="post-响应">POST 响应<a href="#post-响应" class="hash-link" aria-label="直接链接到POST 响应" title="直接链接到POST 响应">​</a></h3>
<p>Action 的 <code>POST</code> 端点应以 HTTP <code>OK</code> JSON 响应（正文中包含有效负载）或适当的 HTTP 错误进行响应。</p>
<ul>
<li>客户端必须处理 HTTP <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#client_error_responses" target="_blank" rel="noopener noreferrer">客户端错误</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#server_error_responses" target="_blank" rel="noopener noreferrer">服务器错误</a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#redirection_messages" target="_blank" rel="noopener noreferrer">重定向响应</a>。</li>
<li>端点应使用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type" target="_blank" rel="noopener noreferrer"><code>Content-Type</code> 头</a> 响应 <code>application/json</code>。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_obL5" id="post-响应正文">POST 响应正文<a href="#post-响应正文" class="hash-link" aria-label="直接链接到POST 响应正文" title="直接链接到POST 响应正文">​</a></h4>
<p>HTTP <code>OK</code> JSON 响应的 <code>POST</code> 响应应包含符合接口规范的正文负载：</p>
<div class="language-ts codeBlockContainer_t_ki theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ELIs"><pre tabindex="0" class="prism-code language-ts codeBlock_f7Gv thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Nyao"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ActionPostResponse</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** Bitcoin/Note BIP21 URI */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  href</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 十六进制编码的序列化交易 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  psbtHex</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 描述交易的性质 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  message</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 用于交易或消息的方法，默认为 `sign` */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  method</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sign&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;finish&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** msgpack 编码的序列化 note 负载 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  payload</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 要花费的 note utxos */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  noteUtxo</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 要创建的 note 输出 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  extOutputs</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Array</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">any</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 在交易签署后使用 POST 方法调用的回调 URL */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  callback</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token doc-comment comment" style="color:#999988;font-style:italic">/** 向用户显示的非致命错误消息 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  error</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ActionError</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_OyQ3"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_sP5o" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon__Uec"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_qrud"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><code>href</code> - 一个 Bitcoin/Note 支付 URI。如果不符合规则，将被忽略。</p>
</li>
<li>
<p><code>psbtHex</code> - 该值必须是十六进制编码的序列化 PSBT（部分签名的比特币交易）。客户端必须对 PSBT 进行十六进制解码并反序列化。</p>
</li>
<li>
<p><code>message</code> - 该值必须是描述响应中包含的交易性质的 UTF-8 字符串。客户端应将此值显示给用户。例如，这可能是购买商品的名称、购买时应用的折扣或感谢信。</p>
</li>
<li>
<p><code>method</code> - 该值必须是 &quot;sign&quot; 或 &quot;finish&quot;，表示用于交易或消息的方法。如果未提供，默认为 &quot;sign&quot;。</p>
</li>
<li>
<p><code>payload</code> - 该值必须是 msgpack 编码的序列化 note 负载。</p>
</li>
<li>
<p><code>noteUtxo</code> - 表示要在交易中花费的 note UTXOs。</p>
</li>
<li>
<p><code>extOutputs</code> - 表示要在交易中创建的 note 输出的数组。</p>
</li>
<li>
<p><code>callback</code> - 在交易签署后使用 POST 方法调用的回调 URL。客户端应处理回调的返回值作为下一个 ActionPostResponse。</p>
</li>
</ul>
<p>客户端按照 <code>href</code>、<code>psbtHex</code>、<code>payload</code>、<code>callback</code> 的顺序处理。如果 <code>href</code> 存在，则忽略 <code>psbtHex</code> 和 <code>payload</code>。如果 <code>psbtHex</code> 存在，则忽略 <code>payload</code>。如果 <code>callback</code> 存在，则最后处理。</p>
<p>客户端和应用程序应允许请求正文和响应正文中的其他字段，这些字段可能是未来规范更新添加的。</p>
<blockquote>
<p>应用程序可能会响应一个部分或完全签名的交易。客户端和钱包必须将交易验证为 <strong>不受信任</strong>。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_obL5" id="许可证">许可证<a href="#许可证" class="hash-link" aria-label="直接链接到许可证" title="直接链接到许可证">​</a></h2>
<p>Bitcoin/Note Actions JavaScript SDK 是开源的，并在 Apache License, Version 2.0 下可用。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档页面"></nav></div></div><div class="col col--3"><div class="tableOfContents_cMnT thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#比特币支付方案-bip21" class="table-of-contents__link toc-highlight">比特币支付方案 (BIP21)</a></li><li><a href="#note-支付方案" class="table-of-contents__link toc-highlight">NOTE 支付方案</a></li><li><a href="#简化类型定义" class="table-of-contents__link toc-highlight">简化类型定义</a></li><li><a href="#规范" class="table-of-contents__link toc-highlight">规范</a><ul><li><a href="#url-方案" class="table-of-contents__link toc-highlight">URL 方案</a></li><li><a href="#get-请求" class="table-of-contents__link toc-highlight">GET 请求</a></li><li><a href="#get-响应" class="table-of-contents__link toc-highlight">GET 响应</a></li><li><a href="#post-请求" class="table-of-contents__link toc-highlight">POST 请求</a></li><li><a href="#post-响应" class="table-of-contents__link toc-highlight">POST 响应</a></li></ul></li><li><a href="#许可证" class="table-of-contents__link toc-highlight">许可证</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/protocol">协议</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/NoteProtocol_org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QhW_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/tGBHKDPkF5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QhW_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QhW_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a href="https://github.com/NoteProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QhW_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Note Protocol. All rights reserved.</div></div></div></footer></div>
</body>
</html>